{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/melodic/include/**",
                "/home/bf1/catkin_ws/src/bno055_imu_cpp/include/**",
                "/home/bf1/catkin_ws/src/detection/include/**",
                "/home/bf1/ros_x/src/semua/include/**",
                "/home/bf1/catkin_ws/src/vl53l0x_ros/include/**",
                "/usr/include/**",
                "/opt/ros/melodic/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-arm64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}